# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.11.2025 00:46:13

newmtl Material__124
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Israel Museum Egypt.jpg
	map_Kd Israel Museum Egypt.jpg

newmtl pilar_01___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka pilar_01___Default_diffuse.tga
	map_Kd pilar_01___Default_diffuse.tga
	map_Ks pilar_01___Default_roughness.tga
	map_bump pilar_01___Default_normal.tga
	bump pilar_01___Default_normal.tga

newmtl pilar_02___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka pilar_02___Default_diffuse.tga
	map_Kd pilar_02___Default_diffuse.tga
	map_Ks pilar_02___Default_roughness.tga
	map_bump pilar_02___Default_normal.tga
	bump pilar_02___Default_normal.tga

newmtl alien_11_default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UFO_Empty_UFO
	Ns 225.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
